<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="How to startRead everything in this page thoroughly. Understanding the problem is a large part of this assignment.Download and unzip the starter code.Open admission_functions.py in Wing 101.Try runnin">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代写：CSC108H">
<meta property="og:url" content="http://procodehelp.online/2019/06/05/2019605/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="How to startRead everything in this page thoroughly. Understanding the problem is a large part of this assignment.Download and unzip the starter code.Open admission_functions.py in Wing 101.Try runnin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-05T11:46:07.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代写：CSC108H">
<meta name="twitter:description" content="How to startRead everything in this page thoroughly. Understanding the problem is a large part of this assignment.Download and unzip the starter code.Open admission_functions.py in Wing 101.Try runnin">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/06/05/2019605/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python代写：CSC108H | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/06/05/2019605/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python代写：CSC108H

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 19:44:40" itemprop="dateCreated datePublished" datetime="2019-06-05T19:44:40+08:00">2019-06-05</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>How to start<br>Read everything in this page thoroughly. Understanding the problem is a large part of this assignment.<br>Download and unzip the starter code.<br>Open admission_functions.py in Wing 101.<br>Try running checker.py in Wing 101.<br>Write the docstring for each function. You should be able to complete the assignment with materials from Weeks 1-3.<br>Write and test each function, using checker.py after writing each function. You can look at admission_program.py to see how the functions you are writing are called.<br>You should be able to run admission_program.py after completing all functions.<br>Before submitting on MarkUs, run the checker.py<br><a id="more"></a><br>Admissions System<br>In this assignment, you will write functions that might appear in a system used by post-secondary institutions to determine which students to admit. Some functions are required to manage a special situation that affects some students.</p>
<p>Goals of this Assignment<br>Use the Function Design Recipe to plan, implement, and test functions.<br>Write function bodies using variables, numeric types, strings, and conditional statements. (You can do this whole assignment with only the concepts from Weeks 1, 2, and 3 of CSC108.)<br>Learn to use Python 3, Wing101, provided starter code, a type-check module, and other tools.<br>Background Information<br>In this section, we describe a scenario to help explain what the program you will be writing does. Since we assume you have only been programming for a few weeks, we have made some adjustments to the code you will implement that are unrealistic but that make the problem easier to solve. We encourage you to pay attention to details and requirements you find unrealistic, and consider what you would need to be able to do to improve your program. You can read more about this in the “Going Further” section.</p>
<p>Most post-secondary institutions use some kind of computer system to help manage admissions. Often, these programs are used to handle straightforward admissions cases, freeing up human time to work on the more complex ones. The purpose of the system you are working on is to determine if students meet cutoffs for admission to degree programs and for consideration for scholarships.</p>
<p>Admission to degrees is based on marks in high school courses a student has taken. In our admission program, we are given two marks for every course in a student’s application. The first mark is their grade on coursework, and the second is their grade on the final exam. Their final mark in the course is the average of those two marks.</p>
<p>In the 2017-2018 academic year, post-secondary institutions in Alberta needed to update their admissions systems to handle a special group of incoming students. In April 2017, a strike by the Alberta Teacher’s Association (the union that represents Alberta teachers) caused many disturbances in the province’s schools. Although most schools went back to normal operations after the one-month strike, the schools in Fort McMurray, a city in northern Alberta, were not able to recollect themselves quick enough because of the resources being used on recovering from the Fort McMurray forest fires of the previous year. This included students who were in their final year of high school, preparing to write final exams. Due to all of these factors, most students were not able to write their exams.</p>
<p>To accommodate students in this special situation, post-secondary institutions in Alberta changed the admission criteria for these students; they would be admitted based on their coursework marks up to the evacuation, and not on the coursework plus exam mark typically used. These special criteria were only applied to students who came from particular schools in the affected year, and only if they were unable to write the exam.</p>
<p>Our Admission Process<br>This section describes the process our admission system will use.</p>
<p>Admission to a degree is based on the average of a student’s final mark in up to three high school courses. The admission program contains a set of courses that can be used; not every course a student submits can necessarily be used for admission. Courses that cannot be used for admission are not included in the computed average.</p>
<p>Each degree has its own cutoff for admission. Additionally, students whose average is 5% or more above the admission cutoff receive a scholarship. For example, if a degree has an admission cutoff of 80% then students with averages of 85% or more receive a scholarship.</p>
<p>Each student application is a record consisting of the name of the student, the high school they attended, their graduation year, the three courses they wish to use for admission, and the degree they are applying to.</p>
<p>The admission system reports, for each student, the admission decision for their application to a particular degree. If a student applies for more than one degree, the system will have more than one record for them.</p>
<p>Terminology and Data<br>In this section, we define some of the information used in the admission system, and describe how the information is represented in the program.</p>
<p>student record: A student record consists of the student’s name, the high school they attended, their graduation year, a course record for each of the three courses they wish to use for admission, and the name of the degree they are applying to. In the Assignment 1 program, a student record is represented by a string, with each piece of information separated by a comma. You will see examples of student records in the provided code. You may assume that student records will only contain commas to separate information, and that you do not need to handle the case where a record is not properly formatted. The following is an example of a student record: Jacqueline Smith,Some High School,2016,MAT,90,94,ENG,92,NE,CHM,80,85,BArts<br>course record: A course record consists of a course code, a coursework mark, and an exam mark. In the Assignment 1 program, a course record is represented by a string, with each piece of information separated by a comma. For this assignment, you can assume that each mark is exactly two characters; for example, 9 and 100 are not possible marks. A course record with a missing exam mark will contain ‘NE’ in place of the exam mark. (NE stands for No Exam.) ‘MAT,90,94’ and ‘ENG,92,NE’ are examples of course records.<br>transcript: A transcript consists of three course records. In the Assignment 1 program, a transcript is represented by a string, with each course record separated by a comma. ‘MAT,90,94,ENG,92,NE,CHM,80,85’ is an example of a transcript.<br>course code: A course code is a string of three characters that represents a course. Any string of three characters (other than a comma) is a valid course code. ‘MAT’ and ‘ABC’ are examples of course codes.<br>degree: To avoid confusion between a computer program and an academic program of study, we use the word “degree” when referring to an academic program of study. In the rest of this handout, the word “program” refers to a computer program. For this assignment, the degree a student applied to is the last part of information in their student record: all of the characters after the last comma. The characters representing a degree may appear elsewhere in a student record. For example, a student may be named ‘Arthur’ even if ‘Art’ represents a possible degree. ‘BArts’ and ‘BSci’ are examples of degrees.<br>Files to download<br>All of the files that you need to download for the assignment are in this zip file. These files must be unzipped, and folder structure not changed. Download the files by right-clicking on the link and using your web-browser’s “Save as” option. Do not use “cut and paste” as sometimes this can cause undesirable formating characters to be added to Python code.</p>
<p>Starter code is code that we provide for you to revise and turn into a complete assignment solution. The starter code for this assignment is in a file named admission_functions.py. Complete it by following the instructions in the What to do section of this handout (see below).<br>The main admissions program is in a file named admission_program.py. It is complete and must not be changed. More details on this code are given below.<br>The A1 checker code is in a file named checker.py. Download and save this file. It is complete and must not be changed. More details on this code are given below.<br>What to do<br>In the starter code file admission_functions.py, complete the function definitions for the functions listed in the table below. Use the Function Design Recipe that you have been learning. We have included the type contracts in the table; please read through the table to understand how the functions will be used. You can also take a look at the code in admission_program.py to see how the functions are used.</p>
<p>We will be marking your docstrings in addition to your code. Please include two examples in your docstrings. You will need to paraphrase the full descriptions of the functions to get an appropriate docstring decscription.</p>
<p>Examination of the provided admission_functions.py starter code file will show that it starts with the definition of some named constant variables which refer to the two schools and the year to which the special criteria apply, and a complete docstring for the is_special_case function. In your Assignment 1 solution, do not change the code that we have provided. You are to add your Python statements to this starter code file and fulfill the requirements listed in the table below.</p>
<p>If you examine admission_program.py, you will notice that only five of the six functions below are called in that file. The sixth function will be called by one of the functions you write, and there will be some marks allocated for correctly determining the usage.</p>
<p>Using Constants<br>Your code should make use of the provided constants. If the value of one of those constants were changed, and your program rerun, your functions should work with those new values. We will test your code using different special case schools and year by updating the values of the constants - your code should still work with this updated special case!</p>
<p>Your docstring examples can reflect the values of the constants in the provided starter code, and do not need to change if we change the values of the constants.</p>
<p>You should also create your own constants and use those in place of literal strings like ‘NE’ or ‘accept’ in your code.</p>
<p>What NOT to do<br>Your admission_functions.py file should contain the starter code, plus the function definitions specified above. Your admission_functions.py file must not include any calls to function print or input. Also, do not include any extra code outside of the function definitions, and do not import any modules.</p>
<p>Want to earn a good mark? Test your work!<br>You should carefully verify your code before submitting to determine whether it works: the Test step of the Function Design Recipe is particularly important for assignments. Once the deadline has passed, we will run our own set of tests on your submission.</p>
<p>To test your work, you should call on each function with a variety of different arguments and check that the function returns the correct value in each case. This can be done in the shell or using another .py file, but must not be done in your submitted admission_functions.py file.</p>
<p>CSC108 A1 Checker<br>We are providing a checker module (checker.py) that tests two things:</p>
<p>whether your functions have the correct parameter and return types, and<br>whether your code follows the Python and CSC108 style guidelines.<br>To run the checker, open checker.py and run it. Note: the checker file should be in the same directory as your admission_functions.py, as provided in the starter code zip file. You can find a demo of the checker being run in the Week 3 Prepare exercises on PCRS.</p>
<p>If the checker passes<br>Your function parameters and return types match the assignment specification. This does not mean that your code works correctly in all situations. We will run additional tests on your code once you hand it in, so be sure to thoroughly test your code yourself before submitting.<br>Your code follows the style guidelines.<br>If the checker fails, carefully read the message provided<br>It may have failed because one or more of your parameter or return types does not match the assignment specification, or because a function is misnamed. Read the error message to identify the problematic function, review the function specification in the handout, and fix your code.<br>It may have failed because your code did not follow the style guidelines. Review the error description(s) and fix the code style. Please see the PyTA documentation for more information about errors.<br>Make sure the checker passes before submitting.</p>
<p>Going Further (optional, not for marks)<br>This assignment is designed to be doable with only the concepts we see in the first few weeks of the course. This means that there are a lot of choices we made in designing this system that could be improved on as we learn more concepts. You are encouraged to think about ways in which you could improve the entire system (both the functions and program files) with additional concepts.</p>
<p>You will notice that there is code in admissions_program.py that we have not yet talked about in class. If you are finding this assignment pretty straightforward, we encourage you to figure out how the program code works, and to then think about how to improve it. By the end of this course, you will be able to understand all of the code in admissions_program.py, and likely even be able to think of ways to improve it! You may also think of better ways to represent the data in the program.</p>
<p>Important: Your code will be evaluated on how it meets the function descriptions above. While we encourage you to think about how to improve the program, do NOT submit these improvements as part of your Assignment 1 submission.</p>
<p>Marking<br>These are the aspects of your work that will be marked for A1:</p>
<p>Correctness (70%): Your functions should perform as specified. Correctness, as measured by our tests, will count for the largest single portion of your marks. Once your assignment is submitted, we will run additional tests, not provided in the checker. Passing the checker does not mean that your code will earn full marks for correctness.<br>Coding style (20%): Make sure that you follow the Python style guidelines that we have introduced and the Python coding conventions that we have been using throughout the semester. Although we don’t provide an exhaustive list of style rules, the checker tests for style are complete, so if your code passes the checker, then it will earn full marks for coding style with one exception: docstrings may be evaluated separately. For each occurrence of a PyTA error, a 1 mark (out of 20) deduction will be applied. For example, if a C0301 (line-too-long) error occurs 3 times, then 3 marks will be deducted.<br>Readability (10%): Your variable names should be meaningful and your code as simple and clear as possible. Where possible, you should avoid duplicate code by calling other functions within the module as helpers. You should use constants rather than “magic” values. Your functions should be written so that they would work properly even if different values are used for the constants. We want to see great docstrings. Again, follow the Python style guidelines.<br>One exception to the style guide: Lines in your docstring examples that contain student records (and only these lines) may exceed the 80 character limit.<br>What to Hand In<br>The very last thing you do before submitting should be to run the checker module one last time. Otherwise, you could make a small error in your final changes before submitting that causes your code to receive zero for correctness.</p>
<p>Submit your admission_functions.py file on MarkUs according to the instructions on the course website. Remember that spelling of filenames, including case, counts: your file must be named exactly as aboe</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/2019526/" rel="next" title="Java代写：COIT11134">
                <i class="fa fa-chevron-left"></i> Java代写：COIT11134
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/2019609/" rel="prev" title="C代写：Assignment1：Solvability of the NxN sliding tile puzzle">
                C代写：Assignment1：Solvability of the NxN sliding tile puzzle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


