<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IMPORTANT: ​For more details about submission and demo, please read the section Submission Details and Demos at the end of this assignment specification. OverviewYou are required to use Java SE 8.0 an">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java代写:Advanced Programming Assignment2">
<meta property="og:url" content="http://procodehelp.online/2019/05/11/2019511/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="IMPORTANT: ​For more details about submission and demo, please read the section Submission Details and Demos at the end of this assignment specification. OverviewYou are required to use Java SE 8.0 an">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-12T08:17:49.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java代写:Advanced Programming Assignment2">
<meta name="twitter:description" content="IMPORTANT: ​For more details about submission and demo, please read the section Submission Details and Demos at the end of this assignment specification. OverviewYou are required to use Java SE 8.0 an">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/11/2019511/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java代写:Advanced Programming Assignment2 | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/11/2019511/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java代写:Advanced Programming Assignment2

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-11 11:30:29" itemprop="dateCreated datePublished" datetime="2019-05-11T11:30:29+08:00">2019-05-11</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IMPORTANT: ​For more details about submission and demo, please read the section Submission Details and Demos at the end of this assignment specification.</p>
<p>Overview<br>You are required to use Java SE 8.0 and JavaFX to develop a Graphical User Interface (GUI) for the ThriftyRent rental vehicle management program created in Assignment 1.</p>
<p>This assignment is designed to help you:</p>
<p>Enhance your ability to build a Graphical User Interface using JavaFX<br>Practise implementation of various GUI event handlers and handling exceptions<br>Read from and write to a database using Java JDBC technology<br>Incorporate text file handling in your program to import and export data<br>NOTE:</p>
<p>This assignment is of a size and scope that can be done as an individual assignment. ​Group work is<br>not allowed.    </p>
<a id="more"></a>
<p>A more detailed marking rubric and demo schedule will be provided closer to submission.<br>General Implementation Requirements<br> All information displayed to the user and all user interactions should be done via the GUI. There must be no Console input and output.<br>You are free to create your own GUI layouts as long as your layouts are clear and meet the requirements shown in the following sections. Marks might be deducted for very poor GUI design.<br>Any user inputs via the GUI should be validated.<br>You must not use 3rd-party GUI components which are not built by you.<br>Marks will be allocated to proper documentation and coding layout and style. Your coding style should be consistent with standard coding conventions shown in the General Implementation Requirements section of Assignment 1.<br>Your programs will be marked with Java SE 8.0. Make sure you test your program with this setting before your final submission.<br>Task Specifications<br>NOTE: ​Carefully read the following requirements. In addition, regularly follow the Canvas assignment discussion board for assignment related clarifications and discussion.</p>
<p>Packages and Organisation of Code</p>
<p>You must use the following packages to separate your code into sets of related classes and interfaces:</p>
<p>view​: contains all your GUI classes.<br>controller​: contains all your listener classes.<br>model:​contains the main business logic of your application, all your classes to store and process data(Vehicle, Car, Van…), all exception classes and all database and file handling classes. You can use sub-packages inside the packages shown above.<br>Data Generation</p>
<p>You are required to generate data for 15 vehicles, including 10 cars and 5 vans. Each vehicle needs to have 2 or 3 completed rental records with random information such as customer ids, rent, return dates, rental fees and late fees that you are free to choose as long as they are reasonable.</p>
<p>For this assignment, each vehicle will have a corresponding image. Each vehicle image must have a moderate size ​(from 100KB to 250KB)​. Click ​here​ for an example of such an image. You must keep all images in a</p>
<p>folder named ​images​ which is a direct sub-folder of your assignment project. If a vehicle has no corresponding image, a default image with the phrase “No Image Available” should be used (please see ​this example​).</p>
<p>Exception Handlings</p>
<p>Creating Custom Exception Classes</p>
<p>In assignment 1, methods such as rent(…), returnvehicle(…), performMaintenance(), completeMaintenance(..) have boolean as return types to indicate whether the corresponding operation is executed successfully or not. In assignment 2, you are required to modify all those methods so that all of them will return void instead of boolean and will throw custom exceptions. You are required to create custom exceptions such as RentException, ReturnException, MaintenanceException, InvalidIdException…. to represent various exceptional cases that can occur when those methods are executed. All of those custom exception types should allow appropriate error messages to be specified when exception objects are created.</p>
<p>Generating and Propagating Exception Objects</p>
<p>To use your custom exceptions effectively, you will need to look for areas in your program where you need to handle various cases such as when there is an invalid vehicle id, or when a vehicle cannot be rented or returned, or when there is an invalid user input… Then you should generate appropriate exceptions and then throw those exceptions back to the appropriate class to be handled.</p>
<p>Handling Exceptions</p>
<p>Those various exception objects should then be allowed to propagate back to the appropriate class (i.e. those exception should not be caught locally within the class that generates the exception).</p>
<p>All exceptions will need to be caught and handled in a appropriate manner by displaying a dialog box via the GUI to the user, showing the error message contained within the various exception objects that have been propagated up from the relevant method call.</p>
<p>Using Database For Data Persistence</p>
<p>Every time your program is executed and terminated, data will be read from and save to a database. For this assignment, you should use an embedded HSQLDB (shown in the lecture) or SQLite database. You must keep all database files in a folder named ​database​ which is a direct sub-folder of your assignment project.</p>
<p>You must create at least two tables in your database. One table named ​VEHICLES​ to store details of rental vehicles, and another table named ​RENTAL_RECORDS​ to store details of rental records. In each table, you must store details of your vehicles and records in separate columns in those tables with appropriate data types, rather than just storing the string return by calling toString methods from those vehicle and rental record objects.</p>
<p>NOTE: No need to store images directly in the database. Only image file names should be stored as text in the database. All images will still be kept in the ​images​ folder which is a direct sub-folder of your assignment project.</p>
<p>Graphical User Interface (GUI)</p>
<p>All user interaction with the ThriftyRent system will be done via the GUI. Users should be able to click buttons, select menu items, choose list items from drop-down lists to perform all functionalities described in Assignment 1 such as add, rent and return a vehicle as well as perform and complete vehicle maintenance.</p>
<p>Main Program Window</p>
<p>This is the first window a user will see when running your program.<br>This window should contain a menu bar from which users can execute the main functionalities of your program, such as import, export data, quit the program and other main functionalities described below. When a button is clicked or a menu item is selected, new windows or dialog boxes should be displayed to allow users to perform corresponding functionalities.<br>The centre area of this window will contain a scrollable list of rental vehicles managed by your program. Each list item displays information about a rental vehicle using various JavaFX User Interface Controls such as ImageView, Label, Buttons…, rather than just a text area showing the output of getDetails() method. Click ​here​ for an example of how the list of rental vehicles should look like.<br>In this list, each list item provides an overview of a rental vehicle with an image of that vehicle, vehicle type, status… and a button that users can click on to go to the detail view of that vehicle to perform more functionalities related to that vehicle (more details are in the Vehicle Detail Window section shown below)<br>Search and filtering capabilities: your main window should also contain 4 drop-down lists, allowing users to select list items from those lists to filter the main vehicle list by type (car, van) or by number of seats (4, 7 or 15 seats) or by status (Available, Rented, Maintenance) or by make (Honda, Toyota…)<br>Vehicle Detail Window</p>
<p>When the user selects a vehicle in the vehicle list shown in the Main Program Window, your program must display this Vehicle Details Window to allow the user to see all details of the selected vehicle, including a larger image of that vehicle.<br>This window must have a scrollable list to display complete rental records of that vehicle.<br>This window must have buttons which allow users to perform various activities related to this vehicle such as rent, return, maintenance and complete maintenance.<br>This window must still keep the main menu bar as mentioned in the Main Program Window section shown above, allowing users to perform common activities such as import, export data, quit the program and other main functionalities that you see reasonable.<br>Users should be provided with a way to return to the Main Program Window from this Detail Window<br>Other GUI Requirements</p>
<p>You are encouraged to explore and use various JavaFX User Interface (UI) controls to implement your graphical interfaces for functionalities such as add vehicle, return vehicle, maintenance and complete maintenance. My suggestions for such UI controls are the Dialog class and its subclasses such as TextInputDialog, ChoiceDialog and Alert classes in the javafx.scene.control package.<br>All user inputs via the GUI must be validated.<br>All error messages and messages from Exception objects should be displayed in the GUI using JavaFX Alert classes in the javafx.scene.control package. Do not output any error message to the Console.<br>Important functionalities such as Save to Database, Import, Export, Quit should always be available in the main menu bar your program.<br>Using Text Files for Exporting and Importing Data</p>
<p>Your ThriftyRent GUI program must contain Export Data and Import Data menu items in the main menu bar to allow users to:</p>
<p>export all vehicle data of your program and corresponding rental records to a single text file.<br>import all vehicle data and corresponding rental records from a given text file.<br>Those text files must follow a pre-defined format as shown ​here​.</p>
<p>When the user selects the Export Data menu item, your program should export all data to ​a single text file named ​export_data.txt​, which will be saved in a folder chosen by the user. (Hint: this feature can be implemented in your GUI program by using the DirectoryChooser class in the javafx.stage package).</p>
<p>When the user selects the Import Data menu item, your GUI program must display a FileChooser window (hint: FileChooser class is located in the javafx.stage package) to allow the user to select a text file also in the format as shown above. Your program must be able to read rental vehicle and rental record data from that text file. If a vehicle has no corresponding image, a default image with the phrase “No Image Available” should be used.</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/2019510/" rel="next" title="Database代写：CS158">
                <i class="fa fa-chevron-left"></i> Database代写：CS158
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/2019512/" rel="prev" title="Python代写：COMP1501">
                Python代写：COMP1501 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


