<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ObjectivesContinue to develop a Java GUI application using more than one Java classRead and/or write from/to text filesUse search algorithms and/or sort algorithmsUse ArrayList or LinkedList or any ot">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代写：COIT11134">
<meta property="og:url" content="http://procodehelp.online/2019/05/26/2019526/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="ObjectivesContinue to develop a Java GUI application using more than one Java classRead and/or write from/to text filesUse search algorithms and/or sort algorithmsUse ArrayList or LinkedList or any ot">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T13:36:44.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java代写：COIT11134">
<meta name="twitter:description" content="ObjectivesContinue to develop a Java GUI application using more than one Java classRead and/or write from/to text filesUse search algorithms and/or sort algorithmsUse ArrayList or LinkedList or any ot">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/26/2019526/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java代写：COIT11134 | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/26/2019526/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java代写：COIT11134

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-26 21:35:47" itemprop="dateCreated datePublished" datetime="2019-05-26T21:35:47+08:00">2019-05-26</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Objectives<br>Continue to develop a Java GUI application using more than one Java class<br>Read and/or write from/to text files<br>Use search algorithms and/or sort algorithms<br>Use ArrayList or LinkedList or any other dynamic data structure<br>Assignment Details<br>Background<br>Friendly Student Accommodation (FSA) is a real estate agent that rents individual rooms and whole properties to students. They manage various types of rental properties, ranging from wooden houses to apartment units in city skyrises. You have been hired by FSA to develop a Java GUI application to help manage their business.</p>
<a id="more"></a>
<p>This proposed software will allow FSA staff to enter the details of newly acquired rental properties into the application. FSA staff will be able to manage these rental properties, such as changing their rental prices, the inclusions that come with these rental properties, and so on. The application will also create periodic backups of the properties stored within.</p>
<p>There are 2 categories of rentals that FSA manages.</p>
<p>Room Rental<br>a. These are rooms inside whole properties that are rented to individual students.<br>b. For example, a house has 5 rooms within and they can be rented to 5 different students separately.<br>Whole Rental<br>a. These are rental properties that are rented as a whole to a student.<br>Develop a Java GUI application using Swing components to implement the application.</p>
<p>You are allowed to continue work on this assignment by yourself or in pairs.</p>
<p>Requirements<br>We are moving onto Phase 2, which requires changes to be made to what we have now.</p>
<p>Phase 1 (Assignment 1) - Complete<br>Enter 1 rental property into the application<br>Edit and update the details of this rental property<br>Display a list of previously entered rental properties in the system (should only display the 1 entered earlier)<br>Exit the software safely<br>Phase 2 (Assignment 2)<br>Enter the more than 1 rental property into the application<br>Retrieve the details of rental properties previously entered<br>Edit and update the details of rental properties previously entered<br>Deleting rental properties from the application<br>Display a list of available rental properties in the system<br>Output the list of available rental properties into a file<br>Assignment 2 Tasks<br>For Assignment 2, you need to enter more than 1 rental property into the application.</p>
<p>Enter more than 1 rental property into the application<br>To be able to enter and store more than 1 rental property, you will need to use a dynamic data structure to store them. An ArrayList or LinkedList of Rental objects will work for this phase.</p>
<p>Back in Phase 1, you created an object (for Room or Whole property respectively) to store the details that the user entered into the application. What you should do for this phase is to take this same object and add it to your ArrayList or LinkedList.</p>
<p>When the user enters another Room or Whole property into your application, construct another and add it to the same list.</p>
<p>Retrieve the details of rental properties previously entered<br>This is similar to the previous task. In Phase 1, you extracted the stored details from the 1 object you had in the application.</p>
<p>For this phase, you will need to:</p>
<p>Look into your list<br>Find the required rental property object<br>(Same as back in Phase 1) extract the stored details within and display on your GUI<br>There are several ways that you can design this into your GUI.<br>For all the following options, you will need to use the GUI interface you developed back in<br>Phase 1 for editing the details of the 1 entered rental property.</p>
<p>GUI Option 1 (related to Task 3)<br>Disable editing on all the fields.<br>Add the following navigation buttons to the buttons to your screen<br>[Next]<br>[Previous]<br>When this screen first loads, the details of the first Room or Whole property will be loaded into the fields.<br>When the user clicks the [Next] button, the details of the next property in your list will be loaded into the fields.<br>When the user clicks the [Previous] button, the details of the previous property in your list will be loaded into the fields.<br>Something to think about<br>This option is easy to use but it may take a long time to get to a specific rental property, especially if there are many rental properties<br>You can add [First] &amp; [Last] buttons to speed this up</p>
<p>GUI Option 2 (related to Task 3)<br>The same as GUI Option 1 but instead of using navigation buttons, use one of the following<br>Use a JComboBox to select which rental property you want to view<br>The combo box should be populated with the RentalID of each entered rental property<br>This option is easy to navigate directly to the rental property you want to view<br>Might potentially be a problem if you have too many rental properties entered into the application<br>Use a JTextField. Let users enter the RentalID of the rental property they want to view. Your application will then search the rental properties in the list and display the details if found<br>Easiest to implement, GUI-wise<br>Requires additional code for searching<br>Users might enter incorrect or non-existing RentalID<br>How will you manage this?<br>GUI Option 3<br>Come up with your own design.<br>Please remember to check with your tutor before attempting this option.<br>Edit and update the details of rental properties previously entered<br>This is basically an extension of Task 2.</p>
<p>If you went with GUI Option 1 or 2, you can add an [Edit] and [Save] button to the same GUI interface.</p>
<p>When users click the [Edit] button, the relevant GUI fields will have their editing functionality turned on. Users can then make changes and click [Save] to save the changes.</p>
<p>If you went with any other GUI design, you can still use this design above if it suits. If you are going to use any other design, remember to make it easy for the user to understand and use.</p>
<p>NOTE: Do not forget to perform input validation again before committing the changes permanently.</p>
<p>Deleting rental properties from the application<br>This requirement can be implemented similarly to Task 3.</p>
<p>You can add a [Delete] button to your view/editing screen to allow users to delete the current rental property from your application.</p>
<p>Deletion confirmation<br>Deleting data is usually considered a major action in most applications. Make sure you implement some form of confirmation by the user before permanently deleting the relevant data from the application.</p>
<p>A simple confirmation dialog box works well enough.</p>
<p>You can also consider other creative ways to verify the user’s choice. For example, you can ask the user to re-enter the RentalID of the rental property and verify it before deletion.</p>
<p>Display a list of available rental properties in the system<br>This task requires an update to the same function we completed in Phase 1, except instead of displaying the details of 1 rental property, the application will now need to display the details of all the rental properties stored within.</p>
<p>There is no need to sort the output in any order at this stage.</p>
<p>Something to consider<br>What about the future? Will it make sense to add some sort of sorting to the list of properties?</p>
<p>Output the list of available rental properties into a file<br>Every so often, FSA needs to print out their list of available rental properties. To make things easier for this stage of the development, you were asked to output the list of rental properties in the application to a text file.</p>
<p>The file is to be named FSA_Availability.csv</p>
<p>Data structure of the output file (FSA_Availability.csv)</p>
<p>Each line represents 1 rental property<br>On each line, the individual bits of data are separated using a comma (,)<br>This type of file is called a Comma-Separated Value (CSV) file<br>Example of how the stored data in this file might look like</p>
<p>R1251,Room 1 123 George Street. Brisbane City QLD 4000,180.00,true,A lovely furnished room in a city apartment,true,true<br>W3352,57 Canary Lane Ascot QLD 4007,350.50,false,A perfect little home for a family,4,2,true,true<br>W2251,124a Henson Drive Emerton NSW 2770,375.00,true,Home overlooking the sea,3,2,true,false<br>NOTE: One way to test if your file was correctly created is to open it using a spreadsheet application (such as MS Excel). If all the details above are nicely displayed within individual cells, then your file was created correctly. Check if your tutor if you are unsure.<br>To implement this function, for each rental property in your list</p>
<p>Extract all the relevant details<br>Combine them into a single String but insert a comma (,) between each bit of information<br>You will need to remove any existing commas in your data to avoid corrupting your file<br>Another way is to avoid saving any commas into your list in the first place<br>Write the newly formed String into the file<br>File reading/writing was covered back in Week 11 in the pre-requisite course COIT11222<br>Programming Fundamentals. Additional material will be posted for your reference. Please check the Assignment 2 section on your course website regularly for updates.</p>
<p>Assignment Report (same as Assignment 1)<br>You will need to write a report that includes the following:</p>
<p>Cover page that shows the unit code and name, assignment number, your name and student ID number<br>“Screen Shots” section<br>Includes screen shots of your running application.<br>All relevant screens, error messages, and dialogs should be included.<br>Each screenshot should have a description (caption) of the respective screenshot written below.<br>“Reflection” section<br>In this section, you need to write about the following (paragraphs or in a list)<br>What difficulties did you encounter while working on this assignment? Eg. Took too long to revise file reading/writing<br>If you were able to complete all the required tasks<br>What do you think contributed to your success?<br>Is there anything you can do better in future?<br>If you were not able to complete all the required tasks<br>Which sections were you not able to complete?<br>What reasons do you think prevented you from completing them?<br>How can you avoid these in reasons in future?<br>“Task Breakdown” section (only needed if assignment was done in a pair)<br>Use a table or a list to show how you distributed the work among yourselves<br>Name this report “ReportAssign2.docx”<br>Submission<br>The assignment must be submitted in the following form:</p>
<p>A zip file containing all the Java source code files. If done using NetBeans, a zip of the entire project folder.<br>ReportAssign2.docx (a word file containing a cover page, screen shots showing various inputs, error messages and outputs from your application program when it is run).<br>If assignment is completed as a pair, both students must submit the same files.</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/2019521/" rel="next" title="java代写：FIT9131 Grand Prix">
                <i class="fa fa-chevron-left"></i> java代写：FIT9131 Grand Prix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/2019605/" rel="prev" title="Python代写：CSC108H">
                Python代写：CSC108H <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


