<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="InstructionsOnly submit the java files. Do not submit any other files, unless otherwise instructed.To submit the assignment, upload the specified files to the Assignment 4 folder on the course website">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代写:COMP1020">
<meta property="og:url" content="http://procodehelp.online/2019/05/06/2019506/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="InstructionsOnly submit the java files. Do not submit any other files, unless otherwise instructed.To submit the assignment, upload the specified files to the Assignment 4 folder on the course website">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-06T03:51:10.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java代写:COMP1020">
<meta name="twitter:description" content="InstructionsOnly submit the java files. Do not submit any other files, unless otherwise instructed.To submit the assignment, upload the specified files to the Assignment 4 folder on the course website">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/06/2019506/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java代写:COMP1020 | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/06/2019506/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java代写:COMP1020

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-06 11:42:42" itemprop="dateCreated datePublished" datetime="2019-05-06T11:42:42+08:00">2019-05-06</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Instructions</strong><br>Only submit the java files. Do not submit any other files, unless otherwise instructed.<br>To submit the assignment, upload the specified files to the Assignment 4 folder on the course website.<br>Assignments must follow the programming standards document published on UMLearn.<br>After the due date and time, assignments may be submitted but will be subject to a late penalty. Please see the ROASS document published on UMLearn for the course policy for late submissions.<br>If you make multiple submissions, only the most recent version will be marked.<br>These assignments are your chance to learn the material for the exams. Code your assignments independently. We use software to compare all submitted assignments to each other, and pursue academic dishonesty vigorously.<br>Your Java programs must compile and run upon download, without requiring any modifications.<br><a id="more"></a></p>
<p><strong>Assignment overview</strong><br>In this assignment, you will make a simple version of Space Invaders - an old arcade game. See the Wikipedia entry, and a gameplay example. You can play a version online here. In the game, a swarm of aliens moves back-and-forth across screen, moving down once the swarm has reached the end of the screen. The player, at the bottom, moves back-andforth, shooting the aliens.</p>
<p>The game is won if the player successfully shoots all the aliens. The game is lost if the aliens reach the bottom.</p>
<p>To do this, you will use one or more ArrayLists to keep track of all the moving objects on the screen. Objects will be added to the ArrayList(s) as new objects are added to the screen, and removed from the ArrayList(s) as objects are no longer on the screen.</p>
<p>A ‘Display’ class has been provided for you, which sends commands to your code, much like it is done in Processing. You are encouraged to read the code in Display.java to see how the objects you are passing to it are handled and displayed, and to see an alternative to using the StdDraw class for drawing to the screen in Java.</p>
<p><strong>class SpaceInvaders</strong><br>When the Display.java program runs, it creates an instance of class SpaceInvaders. This is the object that controls the game state. It must implement the following methods:</p>
<p>public SpaceInvaders(int height, int width) - constructor to build the game, that plays in a screen that has the size of the provided height and width.<br>public void update() - this is called 30 times per second to update the placement of all your items, akin to the draw() method in processing. In this method:<br>Move any bullets that are on the screen by a set amount of your choosing<br>Check if the bullet has made contacted with any aliens. A single bullet can only connect with a single alien. Once the bullet has contacted an alien, both the alien and bullet are removed from the screen.<br>Move any aliens on the screen by a set amount of your choosing. The aliens always move at the same speed (in the classic video game they speed up, this is not a requirement for this assignment). The aliens always move as a single unit - they all move left, or all move right. When the aliens reach the side of the screen, they must move down some amount (up to you), and reverse direction.<br>public ArrayList getItems() - this method returns an ArrayList of all the items that are to be drawn onto the screen. Details of class Sprite are below.<br>public int status() - Returns the status of the game. This is used by the Display object. Return the appropriate constant to tell the Display class what action to take.<br>Display.CONTINUE - the game is not complete. The game loop continues.<br>Display.WIN - the game was won. The Display class will show the appropriate message and quit.<br>Display.LOST - the game was lost. The Display class will show the appropriate message and quit.<br>public void move(int direction) - This method is called when the player presses the left or right arrows. If the player presses the left arrow, direction is set to Display.MOVE_LEFT. If the player presses the right arrow, direction is set to Display.MOVE_RIGHT. Move the ship left or right appropriately.<br>public void shoot() - This method is called when the player presses the spacebar. When called, the player’s ship checks if it can shoot a new bullet. They player is allowed to have a maximum of 2 bullets. If there are 2 bullets on the screen, do nothing.<br>The SpaceInvaders class controls all aspects of the game. It must track all the objects drawn on the screen in an Arraylist containing Sprite objects. When the player shoots a bullet, it needs to be tracked until it hits an alien, or has gone past the top of the screen. When an alien is shot, it must be removed from this list. The ship will be in this list, too.</p>
<p>The SpaceInvaders object checks for collisions between the bullets and aliens. Use a simple straight-line distance between the center point of the bullet and the center point of the alien. Choose an appropriate “close” distance of your choosing to decide if a bullet has hit an alien. This will make the ‘hit box’ of the aliens a circle shape.</p>
<p>When starting the game, create a n by m grid of evenly-spaced aliens, storing the Alien objects in your ArrayList of Sprites. The game will start immediately when the program is opened.</p>
<p>The implementation of this object is quite open. You must maintain at least one ArrayList of Sprites that is given to the Display class, but can maintain more ArrayLists if it simplifies your code. Write helper methods to keep your methods short. Do not keep nulls in your ArrayLists, only keep instantiated objects. Do not use partially-filled arrays.</p>
<p><strong>abstract class Sprite, and subclasses</strong><br>All items drawn to the screen are a subclass of class Sprite.</p>
<p>You will need to add some accessor methods to update the X and Y coordinates. To work with the Display class, the class</p>
<p>Sprite must implement the following instance methods:</p>
<p>public int getX() - gets the x coordinate.<br>public int getY() - gets the y coordinate.<br>public Color[][] getColorGrid- gets a 2D array of Color which can later be used to draw the Sprite on the window. You will have to import java.awt.Color to use the Color object.<br>All item that are drawn to the window are subclasses of type Sprite. You must make a minimum of 3 subclasses of class Sprite:</p>
<p>An object for the player’s ship<br>An object for an alien<br>An object for a bullet<br>You are provided shapes for the ship, and an alien. Feel free to modify these shapes, or add more alien objects that are different shapes. Using a 2D Color array, make a shape for the bullet.</p>
<p>The 2D array of Color is a 2D ‘pixel’ representation of an image. For instance, a star might look similar to:</p>
<p>In the 2D array, a null value means that the pixel at that location is “empty”. Every other element should contain a Color for that pixel (defined by a Color object). There are colour options available in Display.java that you can use, or you can look in to the java.awt.Color object to create other colours. Look at the examples in the Display class on how to create a 2D array of Color.</p>
<p><strong>Bonus</strong><br>In the original Space Invaders, the aliens shoot back. Update your assignment so that any living aliens has a random chance on any update() of creating a new Bullet (or similar object, this is up to you) that can hit the player’s ship. Alien bullets do not harm other aliens. If the alien bullet hits the player’s ship, the player loses.</p>
<p>This is an all-or-nothing bonus. No part marks will be given for incomplete solutions. Make a note when handing in your assignment that you have completed the bonus.</p>
<p><strong>Notes</strong><br>Assignment 4 tests your usage of ArrayLists. The implementation of how you use the ArrayLists to play the game is left to you. The number, shape, size and speed of aliens is up to you. The point in which the aliens “drop and reverse directions” is also up to you. It is ok for the aliens to move slightly outside the bounds of the display window in their cycle.</p>
<p>You do not need to change the colours of the sprites - but it does make the game more fun.</p>
<p><strong>Hand in</strong><br>Submit your Java files, you do not need to hand in Display.java. Do not submit .class or .java~ files! If you did not complete the tasks detailed in the assignment, use the Comments field when you hand in the assignment to tell the marker which parts were completed, so that only the appropriate tests can be run. The marker will not try to run anything else, and will not edit your files in any way. Make sure none of your files specify a package at the top!</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/2019504/" rel="next" title="数据库代写">
                <i class="fa fa-chevron-left"></i> 数据库代写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/2019509/" rel="prev" title="Python代写：COMP1501">
                Python代写：COMP1501 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


