<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionAssignment 2 has two components: a programming task and a unit test. These components are assessed independently but BOTH are required. The programming component is worth 20% of the marks">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java代写：FIT9131 Grand Prix">
<meta property="og:url" content="http://procodehelp.online/2019/05/21/2019521/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="IntroductionAssignment 2 has two components: a programming task and a unit test. These components are assessed independently but BOTH are required. The programming component is worth 20% of the marks">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T02:41:24.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java代写：FIT9131 Grand Prix">
<meta name="twitter:description" content="IntroductionAssignment 2 has two components: a programming task and a unit test. These components are assessed independently but BOTH are required. The programming component is worth 20% of the marks">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/21/2019521/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java代写：FIT9131 Grand Prix | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/21/2019521/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java代写：FIT9131 Grand Prix

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 10:39:37" itemprop="dateCreated datePublished" datetime="2019-05-21T10:39:37+08:00">2019-05-21</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Introduction<br>Assignment 2 has two components: a programming task and a unit test. These components are assessed independently but BOTH are required. The programming component is worth 20% of the marks for your final assessment in this unit and an associated test held during tutorial time is worth 5%. You must attempt both components to be awarded any marks for Assignment 2.</p>
<a id="more"></a>
<p>This document specifies the programming component of Assignment 1. Heavy penalties will apply for late submission. This is an individual assessment task and must be your own work. You must attribute the source of any part of your code which you have not written yourself.</p>
<p>The assignment must be done using the BlueJ environment.</p>
<p>The Java source code for this assignment must be implemented according to the Java Coding Standards for this unit.</p>
<p>Any points needing clarification may be discussed with your tutor in the lab classes.</p>
<p>Completion of this assignment contributes towards the following FIT9131 learning outcomes:</p>
<p>design, construct, test and document small computer programs using Java;<br>interpret and demonstrate software engineering principles of maintainability, readability, and modularisation;<br>explain and apply the concepts of the “object-oriented” style of programming.<br>Specification<br>In this assignment you will write a program to simulate the running of a Formula 9131 Grand Prix championship. This is similar to (but not the same as) the Formula I Grand Prix championship. This section specifies the required functionality of the program. Only a text interface is required for this program; however, more marks will be gained for a game that is easy to follow with clear information and error messages to the player.</p>
<p>The aim of the Formula 9131 Grand Prix is for a group of drivers to compete against each other in a series of car races and win the Formula 9131 Grand Prix racing championship.</p>
<p>Grand Prix championship<br>The Grand Prix championship simulation begins with a message requesting the championship organiser to enter the number of races in the championship. There can be from 3 to 5 races in a championship. The championship then proceeds with the running of each race.</p>
<p>Before each race the championship organiser selects the venue from a list of possible venues. There are eight possible venues and each venue will be used only once in a championship. A race at each venue will have a fixed number of laps.</p>
<p>The list of drivers entered in the championship are read from a file. At the beginning of a race each driver is allocated to a grid (starting) position. The grid positions are determined from each driver’s ranking with the first grid positions allocated to the drivers with the highest rankings. The layout of a starting grid for 10 cars is shown in Figure 1.</p>
<p>The grid position is simulated by a time penalty. The driver at the pole position (the best position) will have no penalty and the others will be given a time penalty determined by their grid position. These are shown in Table 2. The time penalties are awarded at the start of the race.</p>
<p>The race begins and each driver attempts to complete the required number of laps in the fastest time. After each lap each driver’s time is calculated and added to their accumulated time for the race. Each driver will be given the average lap time as read from the file for the venue; however, during each lap there are random events that can affect the lap times and whether the driver is eliminated from the race and the championship. These are displayed to the screen as they occur. At the end of each lap the name and time of the leading driver is displayed. The leader will be the driver with the lowest accumulated race time.</p>
<p>After all laps have been completed the drivers with the four lowest total times for the race are awarded points as shown in Table 2. It is possible that two or more drivers will have the same race time. If this happens then the places and subsequent points are randomly allocated. The results of the race are then displayed to the screen.</p>
<p>After all the races have been completed the championship driver is the one with the highest number of accumulated race points. The championship results are then displayed to screen.</p>
<p>The following are the race and championship rules:</p>
<p>The venues are read from a file “venues.txt” at the start of a championship. Each venue will have a name, the number of laps at that venue, an average lap (circuit) time in seconds and the chance of rain occurring as a percentage.<br>The average lap times for the venues range from 60 to 90 seconds. Each driver will drive their car at the average lap time for the venue but their lap time may vary due to random events which occur during each lap.<br>The driver details are read from a file “drivers.txt” at the start of a race. Each driver will have a name, ranking, special skill, eligibility to race and accumulated race points. At the beginning of a tournament each driver is eligible to race and has zero accumulated race points.<br>Each of the drivers has one of three special skills: braking, cornering, and overtaking. This means they can sometimes complete a lap in a shorter time.<br>a) Braking and cornering skills can be used every lap and each driver with this skill will have a random time reduction of between 1 to 8 seconds.<br>b) An overtaking skill can be used every third lap and each driver with this skill will have a random time reduction of between 10 to 20 seconds.<br>During each lap, for each driver there is a chance of one of the following problems occurring.<br>a) 5% chance of a car developing a minor mechanical fault resulting in a 20 second addition to the lap time.<br>b) 3% chance of a car developing a major mechanical fault resulting in a 120 seconds addition to the lap time.<br>c) 1% chance of a car developing an unrecoverable mechanical fault resulting in the driver taking no further part in the race.<br>HD Level<br>If all the above functionality is completed then you may attempt the following to achieve an HD level.</p>
<p>At the end of a race the four leading drivers are given rankings 1 to 4 and all other drivers are given a ranking of 5. These ranking are used to determine the starting positions for the next championship. The drivers’ details are then saved back to the file.</p>
<p>Additional functionality for bonus marks<br>If all the above functionality is completed then you may attempt the following for bonus marks. Note that bonus marks will only be awarded if all the above is complete.</p>
<p>The cars start the race with dry-weather tyres. On the second lap of a race each driver has a 50% chance of changing to wet-weather tyres in case of rain. This adds 10 seconds to the driver’s time for that lap.</p>
<p>The chance of rain on any lap will depend on the venue. This will range from 1 to 20%. If rain occurs then the drivers of cars with dry-weather tyres will have 5 seconds added to their lap time.</p>
<p>Program design<br>Your program must consist of at least the following classes: Championship, Driver, ListOfDrivers, Venue, ListOfVenues, and RandomNumber. For more scalable design you may choose to include classes such as FileIO, Input, and Validation. The following is the proposed class diagram for the program. The remainder of this section gives details of these classes. There are suggested fields for each class. If you include any extra fields then you must be able to justify these. You may want to include comments in your program to state any assumption made.</p>
<p>Championship<br>The main class of the program. It will allow the user to start the game. It generally handles all the inputs and outputs to the user unless another utility class has been included to do this. It has only two attributes which store objects of the classes which have an arraylist of venues and drivers.</p>
<p>Venue<br>This class describes a single venue for the race. The attributes describe the name, the number of laps needed at the circuit, the average lap time per lap, and the probability of rain expressed as a percentage.</p>
<p>ListOfVenues<br>This class stores an arraylist of Venue objects where races can be help.</p>
<p>Driver<br>This class describes a single driver in the championship. The attributes describe the name, the ranking, a special skill the driver has, the driver’s eligibility to race, and the accumulated time. The driver’s eligibility to race only changes when they are no longer able to race due to a major malfunction or a crash. Once changed, they can no longer compete in the current race but they can compete in further races in the championship.</p>
<p>List of Drivers<br>This class stores an arraylist of Driver objects who race in the championship.</p>
<p>Test Strategy<br>Using the template discussed in Week 7’s lecture, your assignment must also provide a detailed test strategy for the Driver class only.</p>
<p>Hints and Suggestions<br>Your assignment may want to use pass by reference to achieve a well designed program. Additionally, should your program wish to accept only String inputs from the user, you may want to look up the Integer.parseInt() method which belongs to the Integer class. This can be used along with exception handling to ensure your program doesn’t crash.</p>
<p>Your program must use a dynamic collection (i.e. ArrayList).</p>
<p>Your program must use exception handling so that it doesn’t crash no matter what the user inputs.</p>
<p>Assessment<br>Assignment 2 has two components: a programming task and a unit test. These components are assessed independently but BOTH are required. Note you must attempt both components to be awarded any marks for Assignment 2.</p>
<p>Programming Task Assessment<br>Assessment for this component will be done via an interview with your tutor. The marks for your program code will be allocated as follows:</p>
<p>10% - Test strategy for the Driver class.<br>35% - Object-oriented design quality. This will be assessed on appropriate implementation of classes, fields, constructors, methods and validation of the object’s state and adherence to Java coding standards<br>55% - Program functionality in accordance to the requirements.<br>You must submit your work by the submission deadline on the due date (a late penalty of 20% per day, inclusive of weekends, of the possible marks will apply - up to a maximum of 100%). There will be no extensions - so start working on it early.</p>
<p>Marks will be deducted for untidy/incomplete submissions, and non-conformances to the FIT9131 Java Coding Standards.</p>
<p>Please note that your program code will be submitted to a code similarity checker.</p>
<p>Interview<br>You will be asked to demonstrate your program at an “interview” following the submission date. At the interview, you will be asked to explain your code/design, modify your code, and discuss your design decisions and alternatives. Marks will not be awarded for any section of code/design/functionality that you cannot explain satisfactorily (the marker may also delete excessive in-code comments before you are asked to explain that code).</p>
<p>In other words, you will be assessed on your understanding of the code, and not on the actual code itself.</p>
<p>Unit Test Assessment<br>This assessment will be a written assessment and will be held during the tutorial times in Week 12. Keep in mind that students are expected to have finished ALL their code by the submission deadline in Week 12, and more importantly to have done their own work.</p>
<p>The unit test will be a closed book test wherein students will be required to WRITE code to answer a few questions. The questions will cover material from Weeks 1 - 10 of the lectures. Students should bear in mind that BlueJ or any other electronic device will not be permitted, so students need to know HOW to write their own code in order to finish the unit test.</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/2019516/" rel="next" title="java代写：CS245">
                <i class="fa fa-chevron-left"></i> java代写：CS245
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/2019526/" rel="prev" title="Java代写：COIT11134">
                Java代写：COIT11134 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


