<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RequirementYou will continue to work in pairs for this assignment. You do not need to register again but in case you change your group partner please let us know via email. Use the following instructi">
<meta name="keywords" content="SQL,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Database代写：CS158">
<meta property="og:url" content="http://procodehelp.online/2019/05/10/2019510/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="RequirementYou will continue to work in pairs for this assignment. You do not need to register again but in case you change your group partner please let us know via email. Use the following instructi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T03:30:40.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Database代写：CS158">
<meta name="twitter:description" content="RequirementYou will continue to work in pairs for this assignment. You do not need to register again but in case you change your group partner please let us know via email. Use the following instructi">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/10/2019510/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Database代写：CS158 | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/10/2019510/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Database代写：CS158

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 15:54:45" itemprop="dateCreated datePublished" datetime="2019-05-10T15:54:45+08:00">2019-05-10</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Requirement</strong><br>You will continue to work in pairs for this assignment. You do not need to register again but in case you change your group partner please let us know via email. Use the following instructions to guide you in completing Four Sections (Part A-Part D) of the project. You should turn the work in for grading by the due date.</p>
<p>Note: Make sure you have altered the password of your (Group) Oracle a/c and please keep it safe within your group. You do not want other people accessing your account. We have seen this with Part A assignment that students have been able to access other accounts, as the default passwords are not changed. Remember it is your responsibility to protect your work.</p>
<a id="more"></a>
<p><strong>PART B</strong><br>Queries (SQL/LINQ), Triggers, Procedures, Functions (PL SQL) &amp; MongoDB (NoSQL)<br>Download following two files provided in a zipped folder (partb.zip) under the Assignment heading from the Stream site:</p>
<p>Bookscript database file (Bookscript2019.sql) - for Sections A, B and C.<br>The file provides code to create the required database in your Oracle account. Seven tables created are CUSTOMER, BOOKORDER, PUBLISHER, AUTHOR, BOOK, BOOKORDERITEM, and BOOKAUTHOR.</p>
<p>Collection file (NoSQL.txt) - for Section D.<br>Create a new script file using some text editor (e.g. Notepad++) for writing your solution code. Include query number (e.g. a) and the given Query statement (e.g. Write a query that will list…) as part of the comment before each query’s SQL / PL/SQL / LINQ code and the output results. Make sure the output results in the project report are reasonably formatted (proper alignment, appropriate column names, etc.) for readability purposes.</p>
<p>For PL/SQL (triggers, procedures, etc.) include the code, the output produced from creation (e.g. procedure successfully created, etc.) and testing examples (e.g. execution of the procedure using some quality test examples to prove that procedure/trigger works the way it is intended to work).</p>
<p>All (SQL/LINQ) queries must only be based on the information provided in the assignment question (query’s plain English statement). Do not use a different criterion to arrive at the expected equivalent query result set. Also, do not use ROWID to sort and get the first record, etc. to manipulate the query results. Please ensure that the query results display all the columns that are necessary to evaluate the query results. Your code should work correctly even when database is changed (e.g. added more records, deleted some, modified some values, etc.).</p>
<p>Note: For all exercises asking you to display names, list first name and last name as a single column instead of separate columns.</p>
<p>Remember to include the BOTH the code (SQL /PL SQL /LINQ/ Map-Reduce) and its output in your printed report. Certain questions can have additional requirements.</p>
<p><strong>Section A (SQL Queries)</strong><br>Note: For each of the questions (a)-(j) in Section A, write code using a SINGLE statement ONLY (i.e. you cannot write two separate select statements to arrive at an answer; however select can be used more than once in a statement i.e. only one semi- colon in your code). Use only the given criteria. We will either give full or zero marks for questions in this section so make sure your answer is fully correct.</p>
<p>a. Write a query that will list all the books with the price difference (between retail and cost) of $10 or more. Display your results in the decreasing order of the price difference.<br>b. Write a query that will list books in COMPUTER category along with other details (e.g. author(s), etc.). The query should work for all the case-variations of category values (i.e. ‘computer’, ‘Computer’, etc.) in the database.<br>c. Write a query that will list books that have retail price $30 or less and were published in any of the years 1999 or 2001. Display results in the increasing order of the publication year (and not the publication date) and decreasing retail price. Display the year of publication with the column titled Publication Year.<br>d. Write a query that lists both customer and author details (only their ids, first and last names). Provide suitable headings for the merged list.<br>e. Write a query that will list all the publishers, their details (name, etc.) and total number of published books. Display your output in the decreasing order of total number of publications.<br>f. Write a query that will display the states with more than one customer. Display the state with maximum customers first.<br>g. Write a query that will list the publisher(s) with the maximum number of published books. If there is more than one publisher (e.g. 2 publishers) with maximum publications, your query should and list all (i.e. both if 2).<br>h. Write a query that will list the customer(s) who had ordered maximum number of items (two copies of the same book will be counted as two items). Again, like g) there can be more than one customer.<br>i. Write a query that will display the customer(s) that referred maximum number of customers. Again, like g) there can be more than one customer.<br>j. Write a query to list all the books that have multiple authors. Also, display the number of authors who wrote the book.<br><strong>Section B (PL SQL)</strong><br>Comprehensive testing examples needed for all PL/SQL (triggers, procedures, cursor and function). You need to capture and show that you tested your code using good test cases. May include some exception handling if deemed necessary.</p>
<p>k. Think of some useful business rules or situations where it would be appropriate for your triggers to fire. Do not write triggers to do something that could be done using other database design constraints (e.g., simple referential integrity checking, default values to attributes, or simply saying record is being inserted, or an attribute has a null value, etc.). Provide sensible and useful trigger examples and do not use the already given or similar triggers for this question. Start with providing the plain English sentences that clearly explain the purpose (what they will do) of your triggers. Then provide the PL SQL code and the results. Triggers should be based on the tables already provided. Do not unnecessarily create too many and /or similar tables. Adding one or two tables may be okay - but justification needed. Altering a table (adding a field) is fine.<br>Write two triggers - one statement level and one row level. Along with the purpose, code, display the successful creation and running of the triggers in your report. Please ensure that you also display the relevant tables before and after (results of the trigger) the triggers are fired.<br>l. Write a procedure to insert a new book record. The procedure should also automatically calculate the book retail value. This retail is calculated as 112.5% of the book cost price plus 8.5% of the average cost price of the existing books. Provide rest of the attributes’ values as input parameters. Execute your procedure to insert at least one book record.<br>m. Write a trigger that does not allow the book retail price to be updated when the increase (in retail price) is over 25%. Provide test data and corresponding results to confirm that the trigger works.<br>n. Write a trigger that does not allow more than three author names to be associated with books under FITNESS category (e.g. if a Book is added, it should only allow up to 3 book authors to be recorded in BookAuthor table for category FITNESS books). Provide the appropriate test data and results.<br>o. Write a cursor to list book authors for all the COMPUTER category books (along with their book title, cost and retail). Use appropriate exception handling.<br>p. Write a function to format book cost, retail price to $99.99. Use this function in a SQL statement for displaying books’ costs and retail prices.<br><strong>Section C</strong><br>For (q) - (u) below, write queries using LINQ<br>q. List all books with the retail $22 or over.<br>r. List all books that have the word “HOW” in the book title.<br>s. List all book categories, book titles and publisher names.<br>t. Display total number of books by each publisher in the order of publisher ID.<br>u. Display the count of books in each category in the increasing order of category.<br><strong>Section D (NoSQL)</strong><br>Use the code provided in NoSQL.txt to create a collection of ten rows called hobbits.</p>
<p>Now write Map-Reduce code to generate a report based on:</p>
<p>gender-wise average weight<br>Include both code and the report generated in your printed work. Place the code in script file as well.</p>
<p><strong>Assignment Submission</strong><br>Organise your final report to include complete requirements. Make sure the report contents are also in the order of the laid requirements. There are three parts to this assignment submission, a physical printed report and two electronic resources - database objects and scripts. You must put all the files you used as solution to Part B exercises into a “single” compresssed file and should submit it via the Stream Assignment link.</p>
<p>Checklist for physical report submission (assignment box in reception of MS building)</p>
<p>Readable printout of SQL, PL/SQL, LINQ commands, and Map-Reduce code. Remember to include the related outputs as well. For some questions, there are additional specific requirements (e.g. purpose of triggers, test data, etc.).</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/2019509/" rel="next" title="Python代写：COMP1501">
                <i class="fa fa-chevron-left"></i> Python代写：COMP1501
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/2019511/" rel="prev" title="java代写:Advanced Programming Assignment2">
                java代写:Advanced Programming Assignment2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


