<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RequirementFor this final assignment, you will write a text-based adventure game (i.e., a piece of“interactive fiction”) with an emphasis on storyline, worldbuilding, and the development of an rich se">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代写：COMP1501">
<meta property="og:url" content="http://procodehelp.online/2019/05/09/2019509/index.html">
<meta property="og:site_name" content="CS留学生辅导代写|python代写|java代写">
<meta property="og:description" content="RequirementFor this final assignment, you will write a text-based adventure game (i.e., a piece of“interactive fiction”) with an emphasis on storyline, worldbuilding, and the development of an rich se">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T09:14:56.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代写：COMP1501">
<meta name="twitter:description" content="RequirementFor this final assignment, you will write a text-based adventure game (i.e., a piece of“interactive fiction”) with an emphasis on storyline, worldbuilding, and the development of an rich se">





  
  
  <link rel="canonical" href="http://procodehelp.online/2019/05/09/2019509/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python代写：COMP1501 | CS留学生辅导代写|python代写|java代写</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS留学生辅导代写|python代写|java代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">python,java,sql代写辅导</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://procodehelp.online/2019/05/09/2019509/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procodehelp">
      <meta itemprop="description" content="微信：Procodehelp <br> 邮箱：procodehelp@sina.cn">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS留学生辅导代写|python代写|java代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python代写：COMP1501

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 17:13:12" itemprop="dateCreated datePublished" datetime="2019-05-09T17:13:12+08:00">2019-05-09</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Requirement</strong><br>For this final assignment, you will write a text-based adventure game (i.e., a piece of<br>“interactive fiction”) with an emphasis on storyline, worldbuilding, and the development of an rich setting populated with a cast of believable characters. Your genre and a tagline will be provided separately, having been either selected by you (if you placed near the top in the assignment 3 tournament) or assigned randomly.</p>
<a id="more"></a>
<p>Please ensure that you also understand and observe the following additional requirements:</p>
<p>Your submission for this assignment must be a text-based adventure game. No images of any kind are permitted and you may not use pygame (or curses, or any other game development module) in creating your solution. You may not use any ASCII art either and your game must be played entirely in a single, monochromatic terminal window with no special effects whatsoever. This constraint is in place to ensure that the only avenue available to you for conveying your plot, setting, and characters is through the construction of meticulous and thoughtful descriptions.</p>
<p>Although the most basic plot details have been provided, you must ensure that your “finer” plot details, setting description, obstacles, non-player characters, and available actions are all consistent with the expectations associated with your assigned genre and tagline.</p>
<p>Your main storyline must be divided into at least 10 objectives and you must have a scoring system (i.e., report a number to indicate how far the player has progressed).</p>
<p>Your game world must consist of at least 25 different “regions” and each region must be described for the user. To clarify, it would not be acceptable for your game to describe the current location of the player using simple sentences like “You are in room 3”.</p>
<p>Once your game has described the current region to the player you must prompt the player for a verb phrase that is used by the player to explain what they would like their avatar to do in the game world. Your game would then process this verb phrase and adjust the game world (i.e., player position, player inventory, status of other objects in the game world, etc.) accordingly.</p>
<p>Your player must be able to move around in your game world and your game world can be either two-dimensional or three-dimensional. You may use the “classic” approach of having the player simply specify N, S, E, or W, or you may do something more elaborate (i.e., climb stairs, descend ladder, etc.), as appropriate.</p>
<p>Your game world must contain at least 16 different objects with which to interact, and at least 10 of these objects must be portable (i.e., your player must be able to TAKE and DROP) each of these objects to add or remove them from their inventory, respectively.</p>
<p>Your player must be able to LOOK in any region to receive a more thorough and evocative description of that region. Your player must also be able to EXAMINE each of the interactive objects.</p>
<p>Your game must have enemies (at least 4 different “types”) and some kind of challenge system. This might take the form of a combat system or it might take the form of something more appropriate to your genre and tagline, but the mechanic you use to resolve these challenges must not be trivial and must be appropriate to your setting. As a clarifying example, allowing the player to say “KILL ORC” would be considered trivial, but including a hit point stat and resolving a battle over several turns would be acceptable. At least 3 of these enemy types must also be able to “move” between the different regions of your game world, (as the player does).</p>
<p>Your game must have some non-player characters with whom your players can “TALK” and “ASK” questions. There must be at least 4 such characters, and at least 3 of these characters must be able to “move” between the different regions of your game world, (as the player does).</p>
<p>You must provide a map and a walkthrough (i.e., a solution) with your submission, to facilitate the marking process. Your game must also provide instructions.</p>
<p>It is very important to recognize that the majority of the mark you receive for this assignment will be attributed to the quality of your storyline, worldbuilding, setting/enemy/character choices, and descriptions. Since you are communicating your game world to the player entirely through the bodies of text that you have authored, it is especially crucial that you proofread these texts and ensure they are free of spelling and grammatical errors (and anything else that would prevent your player from being fully immersed in the storyline).</p>
<p>Your submission must not, under any circumstances, be treated as a work of parody or homage, and must not be written “tongue-in-cheek”. In other words, you must treat your assigned genre and tagline seriously, regardless of what they may be.</p>
<p>This program (along with each of the other programs you have submitted for this class) must be a completely original work, authored by you and you alone, prepared for the current offering (i.e., Winter 2019) of COMP1501. Do not discuss this assignment with anyone except the instructor or the teaching assistants, and do not copy text or source code from the internet or any other source. Submissions that include any volume of plagiarized text will receive an automatic grade of zero.</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Procodehelp wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，发送需求</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/2019506/" rel="next" title="Java代写:COMP1020">
                <i class="fa fa-chevron-left"></i> Java代写:COMP1020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/01/CS代写/" rel="prev" title="CS代写">
                CS代写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat.jpg" alt="Procodehelp">
            
              <p class="site-author-name" itemprop="name">Procodehelp</p>
              <div class="site-description motion-element" itemprop="description">微信：Procodehelp <br> 邮箱：procodehelp@sina.cn</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procodehelp</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!--


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>